                +----------------------+
                | Synthetic Data Gen   |
                +----------+-----------+
                           |
                           v
                +----------------------+
                | Data Processing      |
                | Cleaning / Transform |
                +----------+-----------+
                           |
                           v
          +----------------+----------------+
          |                                 |
          v                                 v
+--------------------+             +---------------------+
| Statistical Summary|             | Machine Learning     |
| Mean, SD, Tables   |             | Random Forest Model  |
+---------+----------+             +----------+-----------+
          |                                   |
          +------------------+----------------+
                             |
                             v
                    +-------------------+
                    | Visualization     |
                    | ggplot2 Charts    |
                    +---------+---------+
                              |
                              v
                    +-------------------+
                    | TFL Generation    |
                    | Tables Figures    |
                    +---------+---------+
                              |
                              v
                    +-------------------+
                    | AskAish Chatbot   |
                    | User Interaction  |
                    +---------+---------+
                              |
                              v
                    +-------------------+
                    | Automated Reports |
                    +-------------------+
